# HotelManagementAPI

./: .editorconfig  .gitignore  01_data_transfer_objects__d.md  02_validation__fluentvalidation__.md  03_api_controllers_.md  04_database_models_.md  05_database_access__dapper__.md  06_authentication___authorization__jwt__.md  07_request_middleware_.md  08_application_configuration_.md  FixSwagger.txt  HotelManagementAPI.csproj  HotelManagementAPI.http  HotelManagementAPI.sln  Program.cs  README.md  SQLQuery2.sql  SQL_Hotel.sql  appsettings.json  meta  note.txt  tash list
.github/: dependabot.yml
Controllers/: AnDanhController.cs  AuthController.cs  ChatBotSmartController.cs  CloudinanyController.cs  DatPhongController.cs  DichvuController.cs  HoaDonDichVuController.cs  HoaDonPhongController.cs  KhachHangController.cs  KhachHangDichVuController.cs  NguoidungController.cs  NhanVienController.cs  NhanvienController.cs  PhongController.cs  PhongWithTienNghiController.cs  QuanLyChungController.cs  QuanTriVienController.cs  RoomQueryController.cs  SentimentAnalysisController.cs  TatCaTruyCapController.cs  TestController.cs  UserController.cs  User_FeatbackController.cs  VnPayController.cs  XacThucController.cs
DTOs/: ChiTietBaoCaoDTO.cs  ChiTietHoaDon.cs  DatDichVuDTO.cs  DatPhongDTO.cs  DichVuDTO.cs  FeedBackDTO.cs  HoaDonDTO.cs  LichSuGiaoDich.cs  LichSuGiaoDichDTO.cs  LoginDTO.cs  NguoiDungDTO.cs  NhanVienDTO.cs  PhongAnhDTO.cs  PhongDetailsDTO.cs  ResetPasswordDTO.cs  TaoHoaDonRequestDTO.cs  ThanhToanDTO.cs  TienNghiDTO.cs
Data/: Hotelnhom2Context.cs  SentimentData.cs
Helper/: HelperJWT.cs  SensitiveDataHelper.cs
Hubs/: ChatHub.cs
Models/: BaiViet.cs  BaoCao.cs  ChiTietBaoCao.cs  ChiTietHoaDon.cs  DatDichVu.cs  DatPhong.cs  DataQlks115Nhom2Context.cs  DichVu.cs  Feedback.cs  GiamGium.cs  HoaDon.cs  HoaDonThanhToanDichVu.cs  HoaDonThanhToanPhong.cs  Hotelnhom2Context.cs  KhachHang.cs  KhachHangDichVu.cs  KhachHangPhanThuong.cs  LichSuGiaoDich.cs  LichSuTinhTrangPhong.cs  NguoiDung.cs  NhanVien.cs  NoiQuy.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  PhanThuong.cs  Phong.cs  PhongAnh.cs  PhongWithTienNghi.cs  PhongYeuThich.cs  QuanTriVien.cs  ThanhToan.cs  TienNghi.cs  UserFeedback.cs  VeGiamGium.cs  VnpayCallbackRequest.cs
Properties/: launchSettings.json
RoleMiddleware/: RoleMiddleware.cs
Services/: IVnpayService.cs  VnpayService.cs
TrainML/: Program.cs  data.csv
(+151 files in other folders)
