# Number of terms = 318
0	"phong
1	hoi
2	bẩn
3	va
4	chua
5	đuợc
6	dọn
7	dẹp
8	kỹ."
9	"can
10	phong
11	rất
12	đẹp
13	sạch
14	sẽ
15	tạo
16	cảm
17	giac
18	dễ
19	chịu."
20	"khong
21	gian
22	gọn
23	gang
24	đủ
25	tiện
26	nghi."
27	tối
28	khong
29	co
30	anh
31	sang
32	tự
33	nhien."
34	"nha
35	vệ
36	sinh
37	trong
38	lau
39	chui
40	sẽ."
41	tiếng
42	ồn
43	ảnh
44	huởng
45	đến
46	giấc
47	ngủ."
48	nhin
49	ra
50	biển
51	với
52	khung
53	cảnh
54	tuyệt
55	đẹp."
56	"diện
57	tich
58	rộng
59	rai
60	thoải
61	mai
62	khi
63	sử
64	dụng."
65	mui
66	ẩm
67	kho
68	"thiết
69	kế
70	hiện
71	đại
72	trang
73	bị
74	đầy
75	đủ."
76	nhỏ
77	giống
78	nhu
79	quảng
80	cao."
81	thoang
82	mat
83	"tuờng
84	cach
85	am
86	kem
87	nghe
88	ro
89	từ
90	hanh
91	lang."
92	mỗi
93	ngay."
94	"nội
95	thất
96	đa
97	cu
98	xuống
99	cấp."
100	"giuờng
101	ngủ
102	em
103	ai
104	cửa
105	sổ
106	nen
107	bi
108	bach."
109	điều
110	hoa
111	hoạt
112	động
113	tốt
114	mẻ."
115	qua
116	đon
117	giản
118	mong
119	đợi."
120	tri
121	mắt
122	tinh
123	tế."
124	con
125	nhiều
126	bụi
127	ở
128	goc
129	tuờng."
130	"anh
131	vừa
132	phải
133	kỹ
134	cần
135	cải
136	tạo."
137	thiết
138	ga
139	giuờng
140	cu."
141	ấm
142	cung
143	mai."
144	vết
145	nứt
146	tren
147	tuờng
148	an
149	toan."
150	ấn
151	tuợng
152	phu
153	hợp
154	nghỉ
155	duỡng."
156	thấm
157	nuớc
158	trần
159	nha."
160	trọng
161	phong."
162	"trang
163	tế
164	thu
165	gian."
166	"cửa
167	keu
168	cot
169	ket
170	mở."
171	"tầm
172	thanh
173	phố
174	"san
175	tron
176	truợt
177	nga."
178	ap
179	sắp
180	xếp
181	gang."
182	chật
183	chội
184	mở
185	tốt."
186	"trần
187	mạng
188	nhện
189	bẩn."
190	thom
191	buớc
192	vao."
193	mốc
194	mất
195	thẩm
196	mỹ."
197	yen
198	ngon
199	"nệm
200	lun
201	nằm
202	son
203	sửa
204	mới
205	rỉ
206	may
207	lạnh."
208	khi."
209	"ghế
210	rach
211	"đen
212	vuờn
213	"mui
214	chịu
215	thuốc
216	la
217	bai
218	ly
219	nghi
220	nha
221	bong
222	troc."
223	nhẹ
224	nhang."
225	toc
226	bam."
227	bọc
228	nệm
229	ai."
230	quạt
231	thong
232	gio."
233	kinh
234	lớn
235	ngập
236	tran
237	sang."
238	"ga
239	trải
240	ố
241	vang."
242	tủ
243	lạnh
244	tiện."
245	do
246	chỉnh
247	đuợc."
248	mang
249	lại
250	trọng."
251	chất
252	tẩy
253	rửa
254	nồng."
255	ban
256	cong
257	thuong."
258	"gạch
259	lat
260	san
261	troc
262	hai
263	"khan
264	sạch."
265	wifi
266	mạnh
267	lam
268	việc
269	thuận
270	xuớc
271	chỗ."
272	cho
273	gia
274	đinh."
275	vật
276	dụng
277	ca
278	nhan."
279	đong
280	kin
281	gio
282	lua
283	dịch
284	vụ
285	hang
286	đang
287	lau."
288	"thảm
289	sấy
290	thich
291	ngoi."
292	gần
293	tắm."
294	tinh."
295	khoi
296	la."
297	kỳ
298	dai."
299	toi
300	nhận
301	chắc
302	chắn
303	toan
304	thiếu
305	u
306	am."
307	bo
308	quần
309	ao."
310	nội
311	gỗ
312	mắt."
313	đồ
314	dung
315	cứng
316	rem
317	nuớc."
